# SpringBoot-RestAPI-MVC

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
rest-web/src/main/java/com/community/rest/: RestWebApplication.java
rest-web/src/main/java/com/community/rest/controller/: BoardRestController.java
rest-web/src/main/java/com/community/rest/domain/: Board.java  User.java
rest-web/src/main/java/com/community/rest/domain/enums/: BoardType.java  SocialType.java
rest-web/src/main/java/com/community/rest/repository/: BoardRepository.java  UserRepository.java
rest-web/src/main/resources/: application.yml
src/main/java/com/community/rest/: RestApplication.java
src/main/java/com/web/: BootWebApplication.java
src/main/java/com/web/config/: SecurityConfig.java
src/main/java/com/web/controller/: BoardController.java
src/main/java/com/web/domain/: Board.java
src/main/java/com/web/domain/enums/: BoardType.java
src/main/java/com/web/oauth/: CustomOAuth2Provider.java
src/main/java/com/web/repository/: BoardRepository.java  UserRepository.java
src/main/java/com/web/resolver/: UserArgumentResolver.java
src/main/java/com/web/service/: BoardService.java
src/main/resources/: application.yml
src/main/resources/templates/board/: form.html  list.html
src/test/java/com/community/rest/: RestApplicationTests.java
src/test/java/com/web/community/: CommunityApplicationTests.java
